[
	//定位文件到project栏
    { "keys": ["ctrl+[+s"], "command": "reveal_in_side_bar"},
	//ctrl+tab/ctrl+shift+tab按顺序切换标签
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+s"], "command": "save"},
    //ctrl+shift+s保存全部
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    //ctrl+shift+w关闭全部标签
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    //ctrl+backspace删除一个单词，但是不删除换行符
    { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
    //ctrl+w只关闭文件，永远不关闭程序本身
    { "keys": ["ctrl+w"], "command": "close_file" },
    //光标控制
    { "keys": ["ctrl+-"], "command": "soft_undo" },
    { "keys": ["ctrl+shift+-"], "command": "soft_redo" },

   	//ctrl+鼠标滚轮快速翻页
	{ "button": "scroll_down", "modifiers": ["ctrl"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "button": "scroll_up", "modifiers": ["ctrl"], "command": "move", "args": {"by": "pages", "forward": false} },
	//ctrl+左键单击选中单词
	{
		"button": "button1", "count": 1,
		"modifiers": ["ctrl"],
		"press_command": "drag_select",
		"press_args": {"by": "words"}
	},

    //快速切换项目
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

    //取消构建
    {"keys": ["ctrl+shift+b"], "command": "exec", "args": {"kill": true} }
]
