// Settings in here override those in "LSP/LSP.sublime-settings",

{
    "clients":
    {
        "emmy":
        {
            "command":
            [
                "java",
                "-cp",
                "F:/Downloads/EmmyLua-LS-all.jar/*",
                "com.tang.vscode.MainKt"
            ],
            // "enabled": true,
            "languageId": "lua",
            "scopes":
            [
                "source.lua"
            ],
            "syntaxes":
            [
                "Packages/Lua/Lua.sublime-syntax"
            ]
        }
    }
}
